name: 'Update Package Versions'

on:
  push:
    branches:
      - us/TA3169035/package-upgrade
  workflow_dispatch:
    inputs:
      package-name:
        description: 'Package to update'
        required: true
      package-version:
        description: 'New package version'
        required: true

jobs:
  upgrade-package-version:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout Code'
        uses: actions/checkout@v4
        with:
          token: '${{ secrets.GHE_TOKEN }}'

      - name: 'Setup NodeJS'
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Run Package Update Script
        run: npx ts-node upgrade-package.mjs ${{ github.event.inputs.package-name }} ${{ github.event.inputs.package-version }}
