name: 'Update Package Versions'

on:
  workflow_dispatch:
    inputs:
      package-name:
        description: 'Package to update'
        required: true
      package-version:
        description: 'New package version'
        required: true

jobs:
  upgrade-package-version:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Setup NodeJS'
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Dependencies
        run: npm install

      - name: Run Package Update Script
        run: node src/upgrade-package.mjs ${{ github.event.inputs.package-name }} ${{ github.event.inputs.package-version }}

      - name: Commit Changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git checkout -b update-${{ github.event.inputs.package-name }}-${{ github.event.inputs.package-version }}
          git status
          git add .
          git commit -m "chore: update ${{ github.event.inputs.package-name }} to version ${{ github.event.inputs.package-version }}"
          git push origin update-${{ github.event.inputs.package-name }}-${{ github.event.inputs.package-version }}

  create-pull-request:
    runs-on: ubuntu-latest
    needs: upgrade-package-version

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: update-${{ github.event.inputs.package-name }}-${{ github.event.inputs.package-version }}
          base: master
          title: "chore: Update ${{ github.event.inputs.package-name }} to v${{ github.event.inputs.package-version }}"
          body: |
            This PR updates the package `${{ github.event.inputs.package-name }}` to version `${{ github.event.inputs.package-version }}`.
            - Automated by GitHub Actions 🤖
          labels: dependencies
          assignees: suryac72
