name: Upgrade Package Workflow

on:
  workflow_dispatch:
    inputs:
      package-name:
        description: 'Package to update'
        required: true
      package-version:
        description: 'New package version'
        required: true

permissions:
  contents: write

jobs:
  upgrade-package-version:
    runs-on: ubuntu-latest
    
    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Setup NodeJS'
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: 'Fetch Latest Changes'
        run: |
          git fetch --all
          git checkout master
          git pull origin master

      - name: 'Install Dependencies'
        run: npm ci

      - name: 'Run Package Update Script'
        id: upgrade
        run: |
          node src/upgrade-package.mjs ${{ github.event.inputs.package-name }} ${{ github.event.inputs.package-version }}

      - name: 'Debug Git Environment'
        run: |
          git status
          git branch
          ls -al

  create-pull-request:
    runs-on: ubuntu-latest
    needs: upgrade-package-version

    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "chore: Update ${{ github.event.inputs.package-name }} to v${{ github.event.inputs.package-version }}"
          body: This PR updates the package `${{ github.event.inputs.package-name }}` to version `${{ github.event.inputs.package-version }}`
          labels: dependencies
          assignees: suryac72
          branch: update-${{ github.event.inputs.package-name }}-${{ github.event.inputs.package-version }}
          base: master
          commit-message: "chore: Update ${{ github.event.inputs.package-name }} to v${{ github.event.inputs.package-version }}"
          committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          author: Suryac72 <67498076+Suryac72@users.noreply.github.com>
          signoff: false
          delete-branch: false
          draft: false
